# testSpring

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: WebSocketConfig.java
src/main/java/com/example/test/controller/: AuthController.java  BoardController.java  HealthController.java
src/main/java/com/example/test/dto/: BoardResponseDto.java  CommentResponseDto.java  LoginResponseDto.java
src/main/java/com/example/test/entity/: Board.java  BoardLike.java  Comment.java  CommentLike.java  Member.java
src/main/java/com/example/test/repository/: BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/test/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/test/service/: BoardService.java  ImageService.java
src/main/resources/: application.yml
